:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --accent-color: #0ea5e9;
    --background-light: #f8fafc;
    --text-dark: #1e293b;
    --text-light: #94a3b8;
    --success-color: #22c55e;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
}

/* Improved Typography */
body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    color: var(--text-dark);
    background-color: var(--background-light);
    line-height: 1.8;
    font-size: 1rem;
}

/* Enhanced Navbar */
.navbar {
    background: var(--primary-color) !important;
    box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.2);
    padding: 1rem 1.5rem;
    min-height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.3s ease;
}

.navbar:hover {
    background-color: var(--primary-dark);
}

/* Improved Button Styles */
.btn {
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        margin-bottom: 60px;
    }
    
    .card {
        margin-bottom: 1.5rem;
    }
    
    .navbar-brand {
        font-size: 1.125rem;
    }
}

.navbar-brand {
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0.5rem 0;
    margin-right: 2rem;
    display: flex;
    align-items: center;
}

.navbar .nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    height: 100%;
}

.navbar .nav-item:last-child .nav-link {
    margin-left: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar .nav-item:last-child .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.nav-link {
    font-weight: 500;
    transition: color 0.2s ease;
    padding: 0.5rem 0.75rem;
}

.nav-link:hover {
    color: rgba(255, 255, 255, 0.9) !important;
}

.container {
    margin-bottom: 100px;
    padding: 0 1rem;
}

.card {
    border: none;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background: white;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.card-title {
    color: var(--primary-color);
    font-weight: 600;
}

.card-subtitle {
    color: var(--text-light);
    font-size: 0.875rem;
}

.badge {
    margin-right: 0.5rem;
    padding: 0.5em 1em;
    font-weight: 500;
    border-radius: 9999px;
}

.badge.bg-primary {
    background-color: var(--primary-color) !important;
}

.badge.bg-secondary {
    background-color: var(--secondary-color) !important;
}

.btn {
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.form-control {
    border-radius: 0.5rem;
    border: 1px solid var(--text-light);
    padding: 0.75rem 1rem;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.alert {
    border-radius: 0.5rem;
    border: none;
    padding: 1rem 1.5rem;
    margin: 1rem 0;
}

.alert-success {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--success-color);
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--background-light);
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    font-size: 1rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}