{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h1>Free Software Directory</h1>
            <p class="lead">Discover and share free and open-source software solutions.</p>
        </div>
    </div>

    <div class="row">
        {% for software in softwares %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">{{ software.name }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Version {{ software.version }}</h6>
                    <p class="card-text">{{ software.description[:150] }}{% if software.description|length > 150 %}...{% endif %}</p>
                    <div class="mb-2">
                        <span class="badge bg-primary">{{ software.category }}</span>
                        <span class="badge bg-secondary">{{ software.license }}</span>
                    </div>
                    <a href="{{ url_for('software_detail', id=software.id) }}" class="btn btn-primary">Learn More</a>
                </div>
                <div class="card-footer text-muted">
                    Added {{ software.date_added.strftime('%Y-%m-%d') }}
                </div>
            </div>
        </div>
        {% else %}
        <div class="col">
            <div class="container">
                <div class="alert alert-info">
                    No software entries available yet. {% if session.get('is_admin') %}Why not <a href="{{ url_for('add_software') }}">add one</a>?{% endif %}
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">