{% extends "base.html" %}

{% block title %}{{ software.name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <h1>{{ software.name }}</h1>
        <div class="mb-3">
            <span class="badge bg-primary">{{ software.category }}</span>
            <span class="badge bg-secondary">{{ software.license }}</span>
            <span class="badge bg-info">Version {{ software.version }}</span>
        </div>
        
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Description</h5>
                <p class="card-text">{{ software.description }}</p>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Links</h5>
                <div class="list-group">
                    {% if software.website %}
                    <a href="{{ software.website }}" class="list-group-item list-group-item-action" target="_blank">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Official Website</h6>
                            <small>↗</small>
                        </div>
                    </a>
                    {% endif %}
                    {% if software.download_link %}
                    <a href="{{ software.download_link }}" class="list-group-item list-group-item-action" target="_blank">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Download</h6>
                            <small>↗</small>
                        </div>
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Information</h5>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <strong>Date added:</strong> {{ software.date_added.strftime('%Y-%m-%d') }}
                    </li>
                    <li class="mb-2">
                        <strong>Category:</strong> {{ software.category }}
                    </li>
                    <li class="mb-2">
                        <strong>License:</strong> {{ software.license }}
                    </li>
                    <li>
                        <strong>Version:</strong> {{ software.version }}
                    </li>
                </ul>
            </div>
        </div>

        {% if session.get('is_admin') %}
        <div class="mt-3">
            <form action="{{ url_for('delete_software', id=software.id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this software? This action cannot be undone.')">
                <button type="submit" class="btn btn-danger btn-block w-100">Delete Software</button>
            </form>
        </div>
        {% endif %}
    </div>
</div>


    </div>
</div>
{% endblock %}