{% extends "base.html" %}

{% block title %}Add Software{% endblock %}

{% block content %}
<div class="admin-container">
    <nav class="admin-nav">
        <ul>
            <li><a href="{{ url_for('manage_software') }}">Manage Software</a></li>
            <li><a href="{{ url_for('add_software') }}">Add New Software</a></li>
            <li><a href="{{ url_for('admin_logout') }}">Logout</a></li>
        </ul>
    </nav>

    <div class="admin-form">
        <h2>Add New Software</h2>
        <form method="POST" class="needs-validation" novalidate>
            <div class="form-group">
                <label for="name" >Software Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
                <div class="invalid-feedback">
                    Please provide a software name.
                </div>
            </div>

            <div class="form-group">
                <label for="description" >Description</label>
                <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
                <div class="invalid-feedback">
                    Please provide a description.
                </div>
            </div>

            <div class="form-group">
                <label for="category" >Category</label>
                <select class="form-control" id="category" name="category" required>
                    <option value="">Choose a category...</option>
                    <option value="Development">Development</option>
                    <option value="Graphics">Graphics</option>
                    <option value="Internet">Internet</option>
                    <option value="Office">Office</option>
                    <option value="System">System</option>
                    <option value="Multimedia">Multimedia</option>
                    <option value="Games">Games</option>
                    <option value="Education">Education</option>
                    <option value="Science">Science</option>
                    <option value="Other">Other</option>
                </select>
                <div class="invalid-feedback">
                    Please select a category.
                </div>
            </div>

            <div class="form-group">
                <label for="license" >License</label>
                <select class="form-control" id="license" name="license" required>
                    <option value="">Choose a license...</option>
                    <option value="GPL">GNU General Public License (GPL)</option>
                    <option value="MIT">MIT License</option>
                    <option value="Apache">Apache License</option>
                    <option value="BSD">BSD License</option>
                    <option value="LGPL">GNU Lesser General Public License (LGPL)</option>
                    <option value="MPL">Mozilla Public License</option>
                    <option value="Other">Other</option>
                </select>
                <div class="invalid-feedback">
                    Please select a license.
                </div>
            </div>

            <div class="form-group">
                <label for="version" >Version</label>
                <input type="text" class="form-control" id="version" name="version" required>
                <div class="invalid-feedback">
                    Please provide a version number.
                </div>
            </div>

            <div class="form-group">
                <label for="website" >Website URL</label>
                <input type="url" class="form-control" id="website" name="website" required>
                <div class="invalid-feedback">
                    Please provide a valid website URL.
                </div>
            </div>

            <div class="form-group">
                <label for="download_link" >Download URL</label>
                <input type="url" class="form-control" id="download_link" name="download_link" required>
                <div class="invalid-feedback">
                    Please provide a valid download URL.
                </div>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Add Software</button>
        </form>
    </div>
                <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>

<script>
// Form validation script
document.addEventListener('DOMContentLoaded', function() {
    const forms = document.querySelectorAll('.needs-validation');
    Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
    });
});
</script>
{% endblock %}