{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Admin Dashboard</h2>
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">User Statistics</h3>
                </div>
                <div class="card-body">
                    <p>Total Users: {{ users|length }}</p>
                    <a href="{{ url_for('manage_users') }}" class="btn btn-primary">Manage Users</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Software Statistics</h3>
                </div>
                <div class="card-body">
                    <p>Total Software Entries: {{ softwares|length }}</p>
                    <a href="{{ url_for('manage_software') }}" class="btn btn-primary">Manage Software</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}