{% extends "base.html" %}
{% block content %}
<div class="admin-container">
    <nav class="admin-nav">
        <ul>
            <li><a href="{{ url_for('manage_software') }}">Manage Software</a></li>
            <li><a href="{{ url_for('add_software') }}">Add New Software</a></li>
            <li><a href="{{ url_for('admin_logout') }}">Logout</a></li>
        </ul>
    </nav>
    
    <h2>Software Management</h2>
    <div class="table-responsive">
        <table class="admin-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>License</th>
                    <th>Date Added</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for software in softwares %}
                <tr>
                    <td>{{ software.id }}</td>
                    <td><a href="{{ url_for('software_detail', id=software.id) }}">{{ software.name }}</a></td>
                    <td>{{ software.category }}</td>
                    <td>{{ software.license }}</td>
                    <td>{{ software.date_added.strftime('%Y-%m-%d') }}</td>
                    <td>
                        <form action="{{ url_for('delete_software', id=software.id) }}" method="POST" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this software?');">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}