{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>User Management</h2>
    <div class="table-responsive mt-4">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Admin Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{% if user.is_admin %}Yes{% else %}No{% endif %}</td>
                    <td>
                        {% if user != current_user %}
                        <form action="{{ url_for('toggle_admin', id=user.id) }}" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-sm {% if user.is_admin %}btn-danger{% else %}btn-success{% endif %}">
                                {% if user.is_admin %}Remove Admin{% else %}Make Admin{% endif %}
                            </button>
                        </form>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}